* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    background-color: #001C30;
    color: black;
    font-family: 'Roboto Slab', serif;
    font-size: 1.3rem;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    background-color: #64CCC5;
    color: #001C30;
}

.left {
    font-size: 2rem;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 30px;
}

nav ul li a {
    color: #001C30;
    text-decoration: none;
}

nav ul li a:hover {
    color: lavenderblush;
}

.firstsection {
    display: flex;
    justify-content: space-around;
    margin: 30 0px;
    background-color: #001C30;
}

.leftsection {
    color: white;
    padding-top: 10%;
    justify-content: flex;
    height: 450px;
    width: 50%;
    margin: 0 23px;
}

.rightsection {
    width: 40%;
    background-color: #ecbe82;
    border-right: 2px solid white;
    border-left: 2px solid white;
}

.profile {
    padding-top: 14%;
    padding-left: 17.5%;
}

.pro-img {
    position: absolute;
}

.secondsection {
    background-color: #001C30;
    padding-top: 20px;
}

.secondsection .header {
    font-size: xx-large;
    text-align: center;
    color: white;
    padding: 1rem;
    position: relative;
}

.header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    height: 4px;
    width: 100px;
    background-color: #176B87;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box {
    padding: 1rem;
    color: white;
    cursor: pointer;
}

.skill-box:hover>.skill-title::after,
.skill-box:hover>.skill-title::before {
    width: 35px;
}

.skill-box:hover .img {
    transform: translateY(-10px);

}

.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    color: white;
    position: relative;
}

.skill-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #176B87;
    transition: 0.5%;
}

.skill-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #176B87;
    transition: 0.5%;
}

.skill-title h3 {
    color: white;
    margin-top: 0.5rem;
}

.img {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    transition: 0.5%;
}

.img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}

.skill-icon {
    width: 50px;
    z-index: 2;
}

.thirdsection {
    max-width: 80vw;
    margin: auto;
    height: 70vh;
    background-color: #001C30;
}

.thirdsection h1 {
    padding: 1rem;
    text-align: center;
    position: relative;
    color: white;
    font-size: xx-large;
    margin-top: 10px;
    margin-bottom: 135px;
}

.thirdsection h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    height: 4px;
    width: 180px;
    background-color: #64CCC5;
}

.thirdsection .box {
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.thirdsection .vertical {
    height: 100px;
    width: 1px;
    background-color: white;
    margin: 0 125px;
}

.image-top {
    width: 75px;
    position: relative;
    top: -75px;
    left: -37px;
}

.vertical-title {
    color: white;
    position: relative;
    top: 21px;
    width: 120px;
}

.vertical-desc {
    color: white;
    position: relative;
    top: 28px;
    width: 150px;
    font-size: 9px;
}

.fourthsection {
    padding-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-color: #001C30;
    background-image: url(contactbackgroundphoto.webp);
}

form {
    text-align: center;
    justify-content: center;
}

form input {
    background: transparent;
    border: none;
    border-bottom: 2px solid black;
    margin-top: 10px;
    margin-bottom: 15px;
    outline: none;
    color: rgb(0, 0, 0);
    text-align: center;
}

form input::placeholder {
    color: black;
    text-align: center;
}

.fourthsection h1,
h4 {
    text-align: center;
    color: black;
    border-collapse: separate;
    text-decoration-style: double;
}

textarea {
    resize: none;
    background: transparent;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    color: black;
    text-align: center;
}

textarea::placeholder {
    color: black;
    text-align: center;
}

#con-form {

    background-color: transparent;
    width: 20%;
    border-radius: 30px;
}

#con-sub {
    background: transparent;
    border: 0.5px solid black;
    border-radius: 15px;
    padding: 5px 10px;
    margin: 10px auto;
    font-size: large;
    color: black;
}